{
  "name": "cypress10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "echo Im PreTest",
    "posttest": "echo Im PostTest",
    "test": "echo Im the Test",
    "hello": "echo Hello World",
    "cy-run": "cypress run",
    "cy-open": "cypress open"
  },
  "keywords": [],
  "author": "Manjunatha Koosalapur",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.6.0",
    "cypress-downloadfile": "^1.2.3"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
